# IgniteTest

./: build.gradle  gradle.properties
src/main/java/com/molean/ignite/test/: Test.java
src/main/java/com/molean/ignite/test/mixin/: DimensionTypesMixin.java  EntityMixin.java
src/main/resources/: ignite.mod.json  test.mixins.json
