# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0
maven_group = com.molean.ignite
archives_base_name = Test

# Spigot & Ignite Properties
minecraft_version=1.19.2
spigot_version=1.19.2-R0.1-SNAPSHOT
ignite_version=0.8.0
mixin_version=0.8.5


systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890